{
  "name": "neoma-fixtures",
  "engines": {
    "node": ">=22.0.0"
  },
  "version": "0.2.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p ./libs/fixtures/tsconfig.lib.json",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "node node_modules/.bin/jest --watch --runInBand",
    "test:e2e": "NEOMA_MANAGED_APP_MODULE_PATH=src/app.module.ts#AppModule node node_modules/.bin/jest --config ./specs/jest-e2e.json --watch --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^9.6.0",
    "@neoma/managed-app": "^0.6.0",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@nestjs/typeorm": "^11.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.32",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-extended": "^7.0.0",
    "lint-staged": "^16.4.0",
    "nodemailer": "^8.0.7",
    "prettier": "^3.8.3",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "lint-staged": {
    "*.{ts,mjs}": "eslint --fix"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "moduleNameMapper": {
      "fixtures/(.*)$": "<rootDir>/fixtures/$1",
      "@lib/(.*)$": "<rootDir>/libs/fixtures/src/$1",
      "@lib": "<rootDir>/libs/fixtures/src"
    }
  }
}
